browser=chrome
url=https://www.deezer.com/fr/
chromedriver=//Users//drakker//Desktop//Tools//WebDriver//chromedriver
firefoxdriver=//Users//drakker//Desktop//Tools//WebDriver//geckodriver
app=//Users//drakker//eclipse-workspace//web//src//deezer.apk
PLATFORM="Android"

